<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400&display=swap');

        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            line-height: 1.5;
            background-color: #d9dbdb;
            font-size: 18px;
            max-width: 800px;
            margin: 0 auto;
            padding: 5%;
        }

        img {
            max-width: 100%;
        }

        header {
            margin: 5% 0 5% 0;
            width: 98%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #title {
            text-align: center;
            padding-top: 5%;
            color:rgb(17, 100, 131);
        }

        #wrapper {
            background-color: white;
            padding-bottom: 10%;
        }

        #banner {
            text-align: center;
            padding-top: 2%;
        }

        #mainBody {
            margin: 2%;
        }

        #mainBody > p {
            margin: 0% 5% 0% 5%;
            padding: 4% 0% 4% 0%;
        }

        #feature {
            text-align: center; 
            color:rgb(17, 100, 131);
        }

        #feature {
            font-weight: 700;
            font-size: 20px;
        }

        #quote {
            font-style: italic;
            text-align: center; 
            color:rgb(17, 100, 131);
        }

        #quoteSource {
            font-weight: bold; 
            text-align: center; 
            color:rgb(17, 100, 131);
            padding-top: 20px;
        }

       #thumbnail {
            height: 80px;
            width: 80px;
            margin: 0% 0% 0% 5%;
        } 

        #plans {
            margin: 0% 5% 0% 5%;
            
        }

        .graphicColumn {
            float: left;
            width: 30%;
            height: 120px;
        }

        .textColumn {
            float: left;
            width: 60%;
        }

        .row:after {
            content:"";
            display: table;
            clear: both;
        }

        #authorText {
            font-size: 14px;
            padding-top: 15px;
        }

        #btnOne {
            margin: 10% 10% 0 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(17, 100, 131);
            color: white;
            text-decoration: none;
            padding: 12px 12px;
            border-radius: 8px;  
        }

        footer {
            margin-top: 8%;
            padding-bottom: 2%;
        }

        .center {
            display: flex; 
            justify-content: center; 
            align-items: center;
        }

        #social {
            list-style-type: none;
        }

        #social > li {
            display: inline;
            padding: 8px;
        }

        #terms {
            list-style-type: none;
        }
        #terms > li {
            display: inline;
        }

        #btnTwo {
            margin: 0 10% 0 10%;
            display: flex;
            background-color: rgb(29, 161, 242);
            color: white;
            text-decoration: none;
            padding: 8px 39px;
        }

        #giveBtn {
            padding: 2%;
        }

        .footerText {
            text-align: center;
            line-height: 1.5;
            font-size: 12px;
            color: #898b8b;
            margin: 2%;
        }

        .link {
            color: rgb(29, 161, 242);
        }

        #footerList {
            padding-right: 3px;
        }

        #footerListOne {
            border-left: 1px solid #000; 
            border-right: 1px solid #000; 
            height: 3px;
            padding: 3px;
        }

        #footerListTwo {
            padding-left: 3px;
        }
     </style>
</head>
<body>
    <div id="wrapper">
        <div>
            <header>
                <div id="title">
                    <h1>Bulldogs!</h1>
                </div>
            </header>
        </div>
        <div id="banner">
            <img src="img/img2.jpeg" alt="dog"/>
        </div>
        <div id="mainBody">
            <p>
                Short, stout, and the proud owners of some seriously floppy jowls, the English Bulldog is an easily recognizable and incredibly popular breed. 
                Once bred for sport and work, the English Bulldog has evolved into a loyal and easygoing member of the family. 
                Let’s take a closer look at these loveable lugs!
            </p>
            <div id="feature">
                <p>About the Breed</p>
            </div>
            <p>
                With a knack for getting along with everyone, English Bulldogs can make themselves at home with any type of family. 
                An extremely loyal breed, these pups are known to form strong bonds with children, while being laidback enough for pet parents who enjoy a relaxed lifestyle. 
                And even though their large jaws and underbite can give the impression of sadness or concern, anyone familiar with this breed knows that these playful, even comical, pups are more silly than sad. 
            </p>
            <div id="quote">
                <p>Life is great,<br> but bulldogs make it better.</p>
            </div>
            <div id="quoteSource">- unknown</div>
            <p>
                With adorable wrinkles and a playful temperament, the English Bulldog is sure to turn a lot of heads wherever they go. 
                If their unique facial features and expressions don’t attract attention, their fun-loving personalities are sure to do the trick.
            </p>
        </div>
        
        <div id="plans">
            <div class="row">
                <div class="graphicColumn">
                    <img id="thumbnail" src="img/book1.jpg" alt="The Bulldog Handbook: aka English Bulldog & British Bulldog"/>
                </div>
                <div class="textColumn">
                    <a href="https://www.amazon.com/Bulldog-Handbook-English-British-Handbooks/dp/B088T2KHRL/ref=asc_df_B088T2KHRL/?tag=hyprod-20&linkCode=df0&hvadid=416901801022&hvpos=&hvnetw=g&hvrand=16751420400079496948&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9026166&hvtargid=pla-910939113486&psc=1&tag=&ref=&adgrpid=94182732456&hvpone=&hvptwo=&hvadid=416901801022&hvpos=&hvnetw=g&hvrand=16751420400079496948&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9026166&hvtargid=pla-910939113486">
                        <p>The Bulldog Handbook: aka English Bulldog & British Bulldog</p></a>
                    <p id="authorText">Linda Whitwam</p>
                </div> 
            </div>
            <div class="row">
                <div class="graphicColumn">
                    <img id="thumbnail" src="/img/book2.jpg" alt="The Complete Guide to English Bulldogs: How to Find, Train, Feed, and Love your new Bulldog Puppy"/>
                </div>
                <div class="textColumn">
                    <a href="https://www.amazon.com/Complete-Guide-English-Bulldogs-Bulldog/dp/1070828165/ref=pd_lpo_1?pd_rd_w=aeDR9&content-id=amzn1.sym.196193c7-f80f-4550-90d9-c8be3a442748&pf_rd_p=196193c7-f80f-4550-90d9-c8be3a442748&pf_rd_r=BN9BXBS3HV5BN42N32H1&pd_rd_wg=nuOoq&pd_rd_r=5e93f19b-1b54-49b5-b69a-4e5b0f35843f&pd_rd_i=1070828165&psc=1">
                    <p>The Complete Guide to English Bulldogs: How to Find, Train, Feed, and Love your new Bulldog Puppy</p></a>
                    <p id="authorText">David Anderson</p>
                </div>
            </div>
            <div class="row">
                <div class="graphicColumn">
                    <img id="thumbnail" src="/img/book3.jpg" alt="Your Bulldog Puppy Month by Month: Everything You Need to Know at Each Stage to Ensure Your Cute and Playful Puppy"/>
                </div>
                <div class="textColumn">
                    <a href="https://www.amazon.com/Your-Bulldog-Puppy-Month-Everything/dp/1465457666/ref=pd_lpo_2?pd_rd_w=YBiMw&content-id=amzn1.sym.196193c7-f80f-4550-90d9-c8be3a442748&pf_rd_p=196193c7-f80f-4550-90d9-c8be3a442748&pf_rd_r=P5XWFFT7BNKVPV6A34SD&pd_rd_wg=ARylf&pd_rd_r=581e221f-d842-4f95-9e9e-f73bc52c0fc6&pd_rd_i=1465457666&psc=1">
                    <p>Your Bulldog Puppy Month by Month: Everything You Need to Know at Each Stage to Ensure Your Cute and Playful Puppy</p></a>
                    <p id="authorText">Terry Albert</p><br>
                </div>
            </div>
        </div>
        
        <a href="https://www.akc.org/dog-breeds/bulldog/" id="btnOne">Click here to learn more!</a>
        
    </div>

    <div>
        <footer>
            <div class="center">
                <ul id="social">
                    <li><a href="https://www.youtube.com/watch?v=RcQmjfH-Uac"><img src="social icons/youtube.png" alt="youtube"></a></li>
                    <li><a href="https://www.facebook.com/AmericanKennelClub"><img src="social icons/facebook.png" alt="facebook"></a></li>
                    <li><a href="https://www.pinterest.com/search/pins/?q=bulldogs&rs=typed"><img src="social icons/pinterest.png" alt="pinterest"></a></li>
                </ul>
            </div>
            <div id="giveBtn" class="center"><a href="https://tornadoalleyok.org/donate" id="btnTwo">GIVE</a></div>
            <div class="footerText"><p>You are recieving this email because you are currently<br> subscribed to YouVersion notifications.</p></div>
            <div class="footerText"><a href="#" class="link">Update your Notification Settings</a></div>
            <div class="footerText">
                <p>
                    &copy Bulldogs! <br>
                    4600 Bulldog Street <br>
                    Bulldog City, OK 73034
                </p> 
            </div>
           <div class="footerText">
                <ul id="terms">
                    <li id="footerList"><a href="#" class="link">Privacy Policy</a></li>
                    <li id="footerListOne"><a href="#" class="link">Terms of Use</a></li>
                    <li id="footerListTwo"><a href="#" class="link">Unsubscribe</a></li>
                </ul>
           </div>
        </footer>
    </div>
</body>
</html>